<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Real_estateModelReliability' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='real_estate_price_predictions' inline='true' name='federated.0pb6tqq0hun84y1cwjt1z028dbxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_price_predictions' name='textscan.1yjfuvc1lc5vyp1b3dmn902ajs36'>
            <connection class='textscan' directory='C:/Users/AKASH RAJ/OneDrive/Desktop/PYTHON/ML/Real Estate Investment Trust' filename='real_estate_price_predictions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yjfuvc1lc5vyp1b3dmn902ajs36' name='real_estate_price_predictions.csv' table='[real_estate_price_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='real' name='bedrooms' ordinal='3' />
            <column datatype='real' name='bathrooms' ordinal='4' />
            <column datatype='integer' name='sqft_living' ordinal='5' />
            <column datatype='integer' name='sqft_lot' ordinal='6' />
            <column datatype='real' name='floors' ordinal='7' />
            <column datatype='integer' name='waterfront' ordinal='8' />
            <column datatype='integer' name='view' ordinal='9' />
            <column datatype='integer' name='condition' ordinal='10' />
            <column datatype='integer' name='grade' ordinal='11' />
            <column datatype='integer' name='sqft_above' ordinal='12' />
            <column datatype='integer' name='sqft_basement' ordinal='13' />
            <column datatype='integer' name='yr_built' ordinal='14' />
            <column datatype='integer' name='yr_renovated' ordinal='15' />
            <column datatype='integer' name='zipcode' ordinal='16' />
            <column datatype='real' name='lat' ordinal='17' />
            <column datatype='real' name='long' ordinal='18' />
            <column datatype='integer' name='sqft_living15' ordinal='19' />
            <column datatype='integer' name='sqft_lot15' ordinal='20' />
            <column datatype='integer' name='is_extreme' ordinal='21' />
            <column datatype='real' name='log_price' ordinal='22' />
            <column datatype='integer' name='house_age' ordinal='23' />
            <column datatype='integer' name='is_renovated' ordinal='24' />
            <column datatype='real' name='bathrooms_per_bedroom' ordinal='25' />
            <column datatype='real' name='bathrooms_per_1000sqft' ordinal='26' />
            <column datatype='real' name='bedrooms_per_1000sqft' ordinal='27' />
            <column datatype='real' name='actual_price' ordinal='28' />
            <column datatype='real' name='xgb_pred_price' ordinal='29' />
            <column datatype='real' name='ridge_pred_price' ordinal='30' />
            <column datatype='real' name='xgb_error' ordinal='31' />
            <column datatype='real' name='ridge_error' ordinal='32' />
            <column datatype='real' name='xgb_error_pct' ordinal='33' />
            <column datatype='real' name='ridge_error_pct' ordinal='34' />
            <column datatype='real' name='ridge_zipcode_impact' ordinal='35' />
            <column datatype='real' name='impact_grade' ordinal='36' />
            <column datatype='real' name='impact_sqft_above' ordinal='37' />
            <column datatype='real' name='impact_sqft_living' ordinal='38' />
            <column datatype='real' name='impact_lat' ordinal='39' />
            <column datatype='real' name='impact_sqft_lot' ordinal='40' />
            <column datatype='real' name='impact_long' ordinal='41' />
            <column datatype='real' name='impact_sqft_living15' ordinal='42' />
            <column datatype='real' name='impact_view' ordinal='43' />
            <column datatype='real' name='ridge_positive_impact' ordinal='44' />
            <column datatype='real' name='ridge_negative_impact' ordinal='45' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_extreme]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_price]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_age]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_renovated]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_per_bedroom]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_per_1000sqft]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms_per_1000sqft]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xgb_pred_price]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridge_pred_price]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xgb_error]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridge_error]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xgb_error_pct]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridge_error_pct]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridge_zipcode_impact]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_grade]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_sqft_above]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_sqft_living]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_lat]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_sqft_lot]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_long]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_sqft_living15]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_view]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridge_positive_impact]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridge_negative_impact]</local-name>
            <parent-name>[real_estate_price_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_grade:qk]&quot;' value='Grade Imapct' />
          <alias key='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_long:qk]&quot;' value='Long Impact' />
          <alias key='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_sqft_above:qk]&quot;' value='Sqft Above Impact' />
          <alias key='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_sqft_living:qk]&quot;' value='Sqft Living Impact ' />
          <alias key='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_sqft_living15:qk]&quot;' value='Sqft Living15 Impact ' />
          <alias key='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_sqft_lot:qk]&quot;' value='Sqft Lot Impact ' />
          <alias key='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_view:qk]&quot;' value=' View Impact' />
        </aliases>
      </column>
      <column caption='Color Points' datatype='string' name='[Calculation_0458520059084800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  ABS([xgb_error_pct])&lt;=10 THEN &quot;Within Tolerance&quot;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Sqft Living(distribution)' datatype='string' name='[Calculation_0555552130994176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sqft_living]&lt;=1000 THEN &quot;0-1K&quot;&#13;&#10;ELSEIF [sqft_living]&gt;1000 AND [sqft_living]&lt;=2000 THEN &quot;1K-2K&quot;&#13;&#10;ELSEIF [sqft_living]&gt;2000 AND [sqft_living]&lt;=3000 THEN &quot;2K-3K&quot;&#13;&#10;ELSEIF [sqft_living]&gt;3000 AND [sqft_living]&lt;=4000 THEN &quot;3K-4K&quot;&#13;&#10;ELSEIF [sqft_living]&gt;4000 AND [sqft_living]&lt;=5000 THEN &quot;4K-5K&quot;&#13;&#10;ELSEIF [sqft_living]&gt;5000 AND [sqft_living]&lt;=6000 THEN &quot;5K-6K&quot;&#13;&#10;ELSE &quot;6K+&quot;&#13;&#10;END' />
      </column>
      <column caption='Color point1' datatype='string' name='[Calculation_0555552156475393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  ABS([ridge_error_pct])&lt;=10 THEN &quot;Within Tolerance&quot;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Back' datatype='string' name='[Calculation_0602830451126272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column aggregation='CountD' caption='Model Used' datatype='string' name='[Calculation_0602830469464065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;XGBoost (Primary) | Ridge (Benchmark)&quot;' />
      </column>
      <column caption='Ridge Error Distribution' datatype='string' name='[Calculation_0602830477926402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ridge_error_pct] &lt; 10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [ridge_error_pct] &gt;= 10 AND [ridge_error_pct] &lt; 20 THEN &quot;10-20&quot;&#13;&#10;ELSEIF [ridge_error_pct] &gt;= 20 AND [ridge_error_pct] &lt; 50 THEN &quot;20-50&quot;&#13;&#10;ELSEIF [ridge_error_pct] &gt;= 50 AND [ridge_error_pct] &lt; 100 THEN &quot;50-100&quot;&#13;&#10;ELSE &quot;100-150&quot;&#13;&#10;END' />
      </column>
      <column caption='XGBoost Error Distribution' datatype='string' name='[Calculation_0602830478553091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [xgb_error_pct] &lt; 10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 10 AND [xgb_error_pct] &lt; 20 THEN &quot;10-20&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 20 AND [xgb_error_pct] &lt; 50 THEN &quot;20-50&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 50 AND [xgb_error_pct] &lt; 100 THEN &quot;50-100&quot;&#13;&#10;ELSE &quot;100-150&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Sqft Living (bin)' datatype='integer' name='[Sqft Living (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[sqft_living]' peg='0' size='489' />
      </column>
      <column caption='real_estate_price_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[real_estate_price_predictions.csv_9FF7501B551F464A94BB012A3F768C30]' role='measure' type='quantitative' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bathrooms Per 1000Sqft' datatype='real' name='[bathrooms_per_1000sqft]' role='measure' type='quantitative' />
      <column caption='Bathrooms Per Bedroom' datatype='real' name='[bathrooms_per_bedroom]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms Per 1000Sqft' datatype='real' name='[bedrooms_per_1000sqft]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='House Age' datatype='integer' name='[house_age]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impact Grade' datatype='real' name='[impact_grade]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Impact Lat' datatype='real' name='[impact_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Impact Long' datatype='real' name='[impact_long]' role='measure' type='quantitative' />
      <column caption='Impact Sqft Above' datatype='real' name='[impact_sqft_above]' role='measure' type='quantitative' />
      <column caption='Impact Sqft Living15' datatype='real' name='[impact_sqft_living15]' role='measure' type='quantitative' />
      <column caption='Impact Sqft Living' datatype='real' name='[impact_sqft_living]' role='measure' type='quantitative' />
      <column caption='Impact Sqft Lot' datatype='real' name='[impact_sqft_lot]' role='measure' type='quantitative' />
      <column caption='Impact View' datatype='real' name='[impact_view]' role='measure' type='quantitative' />
      <column caption='Is Extreme' datatype='integer' name='[is_extreme]' role='measure' type='quantitative' />
      <column caption='Is Renovated' datatype='integer' name='[is_renovated]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Ridge Error' datatype='real' name='[ridge_error]' role='measure' type='quantitative' />
      <column caption='Ridge Error Pct' datatype='real' name='[ridge_error_pct]' role='measure' type='quantitative' />
      <column caption='Ridge Negative Impact' datatype='real' name='[ridge_negative_impact]' role='measure' type='quantitative' />
      <column caption='Ridge Positive Impact' datatype='real' name='[ridge_positive_impact]' role='measure' type='quantitative' />
      <column caption='Ridge Pred Price' datatype='real' name='[ridge_pred_price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ridge Zipcode Impact' datatype='real' default-format='*00000' name='[ridge_zipcode_impact]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Xgb Error' datatype='real' name='[xgb_error]' role='measure' type='quantitative' />
      <column caption='Xgb Error Pct' datatype='real' name='[xgb_error_pct]' role='measure' type='quantitative' />
      <column caption='Xgb Pred Price' datatype='real' name='[xgb_pred_price]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[impact_grade]' derivation='Avg' name='[avg:impact_grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impact_long]' derivation='Avg' name='[avg:impact_long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impact_sqft_above]' derivation='Avg' name='[avg:impact_sqft_above:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impact_sqft_living15]' derivation='Avg' name='[avg:impact_sqft_living15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impact_sqft_living]' derivation='Avg' name='[avg:impact_sqft_living:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impact_sqft_lot]' derivation='Avg' name='[avg:impact_sqft_lot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impact_view]' derivation='Avg' name='[avg:impact_view:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0458520059084800]' derivation='None' name='[none:Calculation_0458520059084800:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0555552156475393]' derivation='None' name='[none:Calculation_0555552156475393:nk]' pivot='key' type='nominal' />
      <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
      <column-instance column='[house_age]' derivation='None' name='[none:house_age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ridge_pred_price]' derivation='None' name='[none:ridge_pred_price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:ok]' pivot='key' type='ordinal' />
      <column-instance column='[xgb_error_pct]' derivation='None' name='[none:xgb_error_pct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[xgb_pred_price]' derivation='None' name='[none:xgb_pred_price:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Actual Price,Grade,House Age,Sqft Living,Xgb Pred Price)' hidden='true' name='[Action (Actual Price,Grade,House Age,Sqft Living,Xgb Pred Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:actual_price:ok]' />
          <groupfilter function='level-members' level='[none:grade:ok]' />
          <groupfilter function='level-members' level='[none:house_age:ok]' />
          <groupfilter function='level-members' level='[none:sqft_living:ok]' />
          <groupfilter function='level-members' level='[none:xgb_pred_price:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Actual Price,Grade,Id,Ridge Pred Price)' hidden='true' name='[Action (Actual Price,Grade,Id,Ridge Pred Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:actual_price:ok]' />
          <groupfilter function='level-members' level='[none:grade:ok]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[none:ridge_pred_price:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Actual Price,Grade,Id,Xgb Error Pct)' hidden='true' name='[Action (Actual Price,Grade,Id,Xgb Error Pct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:actual_price:ok]' />
          <groupfilter function='level-members' level='[none:grade:ok]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[none:xgb_error_pct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Actual Price,Grade,Id,Xgb Pred Price)' hidden='true' name='[Action (Actual Price,Grade,Id,Xgb Pred Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:actual_price:ok]' />
          <groupfilter function='level-members' level='[none:grade:ok]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[none:xgb_pred_price:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Actual Price,Grade,Ridge Pred Price)' hidden='true' name='[Action (Actual Price,Grade,Ridge Pred Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:actual_price:ok]' />
          <groupfilter function='level-members' level='[none:grade:ok]' />
          <groupfilter function='level-members' level='[none:ridge_pred_price:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Actual Price,Grade,Xgb Error Pct)' hidden='true' name='[Action (Actual Price,Grade,Xgb Error Pct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:actual_price:ok]' />
          <groupfilter function='level-members' level='[none:grade:ok]' />
          <groupfilter function='level-members' level='[none:xgb_error_pct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Actual Price,Grade,Xgb Pred Price)' hidden='true' name='[Action (Actual Price,Grade,Xgb Pred Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:actual_price:ok]' />
          <groupfilter function='level-members' level='[none:grade:ok]' />
          <groupfilter function='level-members' level='[none:xgb_pred_price:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Color Points,Actual Price,Grade,Id,Xgb Error Pct)' hidden='true' name='[Action (Color Points,Actual Price,Grade,Id,Xgb Error Pct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0458520059084800]' />
          <groupfilter function='level-members' level='[none:actual_price:ok]' />
          <groupfilter function='level-members' level='[none:grade:ok]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[none:xgb_error_pct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Color Points,XGBoost Error Distribution)' hidden='true' name='[Action (Color Points,XGBoost Error Distribution)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0458520059084800]' />
          <groupfilter function='level-members' level='[Calculation_0602830478553091]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade,Id,Lat,Long,Xgb Pred Price,Zipcode)' hidden='true' name='[Action (Grade,Id,Lat,Long,Xgb Pred Price,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:grade:ok]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
          <groupfilter function='level-members' level='[none:xgb_pred_price:ok]' />
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade,Lat,Long,Xgb Pred Price,Zipcode)' hidden='true' name='[Action (Grade,Lat,Long,Xgb Pred Price,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:grade:ok]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
          <groupfilter function='level-members' level='[none:xgb_pred_price:ok]' />
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Action (Ridge Error Distribution)' hidden='true' name='[Action (Ridge Error Distribution)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0602830477926402]' />
        </groupfilter>
      </group>
      <group caption='Action (XGBoost Error Distribution)' hidden='true' name='[Action (XGBoost Error Distribution)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0602830478553091]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pb6tqq0hun84y1cwjt1z028dbxy'>
      <datasources>
        <datasource caption='real_estate_price_predictions' name='federated.0pb6tqq0hun84y1cwjt1z028dbxy' />
      </datasources>
      <datasource-dependencies datasource='federated.0pb6tqq0hun84y1cwjt1z028dbxy'>
        <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
        <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
        <column caption='House Age' datatype='integer' name='[house_age]' role='measure' type='quantitative' />
        <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
        <column-instance column='[house_age]' derivation='None' name='[none:house_age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]' included-values='in-range'>
        <min>78000.000000000044</min>
        <max>7062499.9999999963</max>
      </filter>
      <filter class='quantitative' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]' included-values='in-range'>
        <min>4</min>
        <max>13</max>
      </filter>
      <filter class='quantitative' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:house_age:qk]' included-values='in-range'>
        <min>-1</min>
        <max>115</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter2' name='[Action2_7389F82ACF7446E38369752E0596C39B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Model Reliability &amp; Pricing Confidence' type='sheet'>
        <exclude-sheet name='Ex-Back' />
        <exclude-sheet name='KPI Tiles' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Model%20Reliability%20%26%20Pricing%20Confidence?%5Bfederated.0pb6tqq0hun84y1cwjt1z028dbxy%5D.%5Bid%5D~s0=&lt;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Actual vs Predicted — Ridge,Total Sqft vs Predicted Price,Actual vs Predicted — XGBoost,Ex-Back' />
        <param name='target' value='Model Reliability &amp; Pricing Confidence' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_2E79E61034394AD086EC5E17369FC536]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Error Analysis &amp; Model Risk' type='sheet' worksheet='Price Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='XGBoost Error % Distribution,Back 2,Ridge Error % Distribution,Error % vs Price' />
        <param name='special-fields' value='all' />
        <param name='target' value='Error Analysis &amp; Model Risk' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_FB74E8F115464DCDB8F72D3D6E619BD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Error Analysis &amp; Model Risk' type='sheet' worksheet='Ridge Error % Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Error Analysis &amp; Model Risk' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_132495AEE6014D5A957EAFDAA3C98DA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Error Analysis &amp; Model Risk' type='sheet' worksheet='XGBoost Error % Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Error Analysis &amp; Model Risk' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_4208D3D9494E415183CA7E1B262565CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Error Analysis &amp; Model Risk' type='sheet' worksheet='Error % vs Price' />
      <link caption='Filter 4 (generated)' delimiter=',' escape='\' expression='tsl:Error%20Analysis%20%26%20Model%20Risk?%5Bfederated.0pb6tqq0hun84y1cwjt1z028dbxy%5D.%5Bid%5D~s0=&lt;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Ridge Error % Distribution,XGBoost Error % Distribution' />
        <param name='target' value='Error Analysis &amp; Model Risk' />
      </command>
    </action>
    <datasources>
      <datasource caption='real_estate_price_predictions' name='federated.0pb6tqq0hun84y1cwjt1z028dbxy' />
    </datasources>
    <datasource-dependencies datasource='federated.0pb6tqq0hun84y1cwjt1z028dbxy'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Actual vs Predicted — Ridge'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_price_predictions' name='federated.0pb6tqq0hun84y1cwjt1z028dbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb6tqq0hun84y1cwjt1z028dbxy'>
            <column caption='Color Points' datatype='string' name='[Calculation_0458520059084800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ABS([xgb_error_pct])&lt;=10 THEN &quot;Within Tolerance&quot;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_age]' derivation='Attribute' name='[attr:house_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ridge_error]' derivation='Attribute' name='[attr:ridge_error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ridge_error_pct]' derivation='Attribute' name='[attr:ridge_error_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Attribute' name='[attr:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='Attribute' name='[attr:zipcode:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='integer' name='[house_age]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0458520059084800]' derivation='None' name='[none:Calculation_0458520059084800:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_age]' derivation='None' name='[none:house_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ridge_pred_price]' derivation='None' name='[none:ridge_pred_price:qk]' pivot='key' type='quantitative' />
            <column caption='Ridge Error' datatype='real' name='[ridge_error]' role='measure' type='quantitative' />
            <column caption='Ridge Error Pct' datatype='real' name='[ridge_error_pct]' role='measure' type='quantitative' />
            <column caption='Ridge Pred Price' datatype='real' name='[ridge_pred_price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Xgb Error Pct' datatype='real' name='[xgb_error_pct]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:house_age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0458520059084800:nk]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:id:ok]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:house_age:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:bedrooms:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:sqft_living:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:ridge_error_pct:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:ridge_error:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:zipcode:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Property ID: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:id:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Actual Price: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[$<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Predicted Price: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[$<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:ridge_pred_price:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Prediction Error:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Error ($): </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:ridge_error:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Error (%):</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[ <[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:ridge_error_pct:qk]>%]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Property Details:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Sqft Living: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:sqft_living:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Bedrooms:  </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:bedrooms:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Grade:         </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• House Age: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:house_age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Zipcode:      </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:zipcode:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]</rows>
        <cols>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:ridge_pred_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual vs Predicted — XGBoost'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_price_predictions' name='federated.0pb6tqq0hun84y1cwjt1z028dbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb6tqq0hun84y1cwjt1z028dbxy'>
            <column caption='Color Points' datatype='string' name='[Calculation_0458520059084800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ABS([xgb_error_pct])&lt;=10 THEN &quot;Within Tolerance&quot;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_age]' derivation='Attribute' name='[attr:house_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Attribute' name='[attr:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_error]' derivation='Attribute' name='[attr:xgb_error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_error_pct]' derivation='Attribute' name='[attr:xgb_error_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='Attribute' name='[attr:zipcode:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='integer' name='[house_age]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0458520059084800]' derivation='None' name='[none:Calculation_0458520059084800:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_age]' derivation='None' name='[none:house_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[xgb_pred_price]' derivation='None' name='[none:xgb_pred_price:qk]' pivot='key' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Xgb Error' datatype='real' name='[xgb_error]' role='measure' type='quantitative' />
            <column caption='Xgb Error Pct' datatype='real' name='[xgb_error_pct]' role='measure' type='quantitative' />
            <column caption='Xgb Pred Price' datatype='real' name='[xgb_pred_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:house_age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0458520059084800:nk]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:id:ok]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:house_age:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:xgb_error:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:xgb_error_pct:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:sqft_living:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:bedrooms:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:zipcode:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Property ID:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[ <[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:id:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Actual Price:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[ $<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Predicted Price:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[ $<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:xgb_pred_price:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Prediction Error:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Error ($): </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:xgb_error:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Error (%): </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:xgb_error_pct:qk]>%]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Property Details:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Sqft Living: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:sqft_living:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Bedrooms:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[  <[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:bedrooms:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Grade:         </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• House Age: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:house_age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Zipcode:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[      <[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:zipcode:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'>Higher % error at lower prices reflects %sensitivity, </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'>not absolute mispricing</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]</rows>
        <cols>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:xgb_pred_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Back 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_price_predictions' name='federated.0pb6tqq0hun84y1cwjt1z028dbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb6tqq0hun84y1cwjt1z028dbxy'>
            <column caption='Color Points' datatype='string' name='[Calculation_0458520059084800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ABS([xgb_error_pct])&lt;=10 THEN &quot;Within Tolerance&quot;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Back' datatype='string' name='[Calculation_0602830451126272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='XGBoost Error Distribution' datatype='string' name='[Calculation_0602830478553091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [xgb_error_pct] &lt; 10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 10 AND [xgb_error_pct] &lt; 20 THEN &quot;10-20&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 20 AND [xgb_error_pct] &lt; 50 THEN &quot;20-50&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 50 AND [xgb_error_pct] &lt; 100 THEN &quot;50-100&quot;&#13;&#10;ELSE &quot;100-150&quot;&#13;&#10;END' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='Attribute' name='[attr:grade:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='integer' name='[house_age]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0602830451126272]' derivation='None' name='[none:Calculation_0602830451126272:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_age]' derivation='None' name='[none:house_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_pred_price]' derivation='None' name='[none:xgb_pred_price:ok]' pivot='key' type='ordinal' />
            <column caption='Xgb Error Pct' datatype='real' name='[xgb_error_pct]' role='measure' type='quantitative' />
            <column caption='Xgb Pred Price' datatype='real' name='[xgb_pred_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Actual Price,Grade,Xgb Pred Price)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:actual_price:ok]' />
              <groupfilter function='level-members' level='[none:grade:ok]' />
              <groupfilter function='level-members' level='[none:xgb_pred_price:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Color Points,XGBoost Error Distribution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_132495AEE6014D5A957EAFDAA3C98DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0458520059084800]' />
              <groupfilter function='level-members' level='[Calculation_0602830478553091]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-action-filter='[Action5_4208D3D9494E415183CA7E1B262565CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (XGBoost Error Distribution)]'>
            <groupfilter function='level-members' level='[Calculation_0602830478553091]' user:ui-action-filter='[Action5_132495AEE6014D5A957EAFDAA3C98DA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:grade:qk]' included-values='in-range-or-null'>
            <min>4</min>
            <max>13</max>
          </filter>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0602830451126272:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0602830451126272:nk]' />
              <groupfilter function='member' level='[none:Calculation_0602830451126272:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0602830451126272:nk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Actual Price,Grade,Xgb Pred Price)]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:grade:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:house_age:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (XGBoost Error Distribution)]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Id)]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Color Points,XGBoost Error Distribution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0602830451126272:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0195489'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.025'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.977444'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.965278'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0390977'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.127778'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.640602'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.288889'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0390977'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.323611'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.186466'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.925'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.214286'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.322222'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.640602'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.925'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.668421'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.131944'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.955639'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.288889'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.667669'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.320833'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.954887'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.925'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='9'>Metrics Impact</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0496241'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.331944'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.177444'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.372222'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='9'>Geographic Price Patterns</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.226316'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.330556'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.415789'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.370833'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='9'>Ridge Model Shows Higher Error Variability</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.681203'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.326389'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.937594'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.366667'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='9'>Filters</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.684211'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.138889'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.937594'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.170833'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='9'>Overview</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0609023'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.136111'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.620301'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.166667'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='9'>XGBoost Model Shows Tighter Error Variability</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.681203'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.623611'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.940602'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.661111'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='9'>XGB Error % vs Actual Price</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.436842'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.330556'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.625564'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.370833'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Error % vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_price_predictions' name='federated.0pb6tqq0hun84y1cwjt1z028dbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb6tqq0hun84y1cwjt1z028dbxy'>
            <column caption='Color Points' datatype='string' name='[Calculation_0458520059084800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ABS([xgb_error_pct])&lt;=10 THEN &quot;Within Tolerance&quot;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='XGBoost Error Distribution' datatype='string' name='[Calculation_0602830478553091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [xgb_error_pct] &lt; 10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 10 AND [xgb_error_pct] &lt; 20 THEN &quot;10-20&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 20 AND [xgb_error_pct] &lt; 50 THEN &quot;20-50&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 50 AND [xgb_error_pct] &lt; 100 THEN &quot;50-100&quot;&#13;&#10;ELSE &quot;100-150&quot;&#13;&#10;END' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_age]' derivation='Attribute' name='[attr:house_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Attribute' name='[attr:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_error]' derivation='Attribute' name='[attr:xgb_error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='Attribute' name='[attr:zipcode:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='integer' name='[house_age]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0458520059084800]' derivation='None' name='[none:Calculation_0458520059084800:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_age]' derivation='None' name='[none:house_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[xgb_error_pct]' derivation='None' name='[none:xgb_error_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Xgb Error' datatype='real' name='[xgb_error]' role='measure' type='quantitative' />
            <column caption='Xgb Error Pct' datatype='real' name='[xgb_error_pct]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Color Points,XGBoost Error Distribution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_132495AEE6014D5A957EAFDAA3C98DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0458520059084800]' />
              <groupfilter function='level-members' level='[Calculation_0602830478553091]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (XGBoost Error Distribution)]'>
            <groupfilter function='level-members' level='[Calculation_0602830478553091]' user:ui-action-filter='[Action5_132495AEE6014D5A957EAFDAA3C98DA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:id:ok]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:house_age:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (XGBoost Error Distribution)]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Color Points,XGBoost Error Distribution)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0458520059084800:nk]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:id:ok]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:house_age:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:zipcode:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:bedrooms:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:sqft_living:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:xgb_error:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Actual Price: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[$<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Prediction Error (%): </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:xgb_error_pct:qk]>%]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Model Bias Insight:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Over / Under Prediction:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[ $<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:xgb_error:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Property Context:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Sqft Living:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[ <[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:sqft_living:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Bedrooms: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:bedrooms:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Grade:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[ <[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• House Age: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:house_age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Zipcode: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:zipcode:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'>Percentage error appears higher for lower-priced homes,</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'>due to negative metrics impacts</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:xgb_error_pct:qk]</rows>
        <cols>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex-Back'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_price_predictions' name='federated.0pb6tqq0hun84y1cwjt1z028dbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb6tqq0hun84y1cwjt1z028dbxy'>
            <column caption='Back' datatype='string' name='[Calculation_0602830451126272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='Attribute' name='[attr:grade:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='integer' name='[house_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0602830451126272]' derivation='None' name='[none:Calculation_0602830451126272:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_age]' derivation='None' name='[none:house_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_pred_price]' derivation='None' name='[none:xgb_pred_price:ok]' pivot='key' type='ordinal' />
            <column caption='Xgb Pred Price' datatype='real' name='[xgb_pred_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Actual Price,Grade,Xgb Pred Price)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:actual_price:ok]' />
              <groupfilter function='level-members' level='[none:grade:ok]' />
              <groupfilter function='level-members' level='[none:xgb_pred_price:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:grade:qk]' included-values='in-range-or-null'>
            <min>4</min>
            <max>13</max>
          </filter>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0602830451126272:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0602830451126272:nk]' />
              <groupfilter function='member' level='[none:Calculation_0602830451126272:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0602830451126272:nk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Actual Price,Grade,Xgb Pred Price)]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:grade:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:house_age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0602830451126272:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0195489'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.025'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.977444'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.965278'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0390977'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.127778'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.640602'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.288889'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0406015'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.355556'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.328571'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.925'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.354887'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.355556'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.640602'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.925'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.668421'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.131944'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.955639'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.288889'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.668421'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.355556'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.955639'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.925'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='9'>Actual vs Predicted — XGBoost (Primary Model)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='7'>High-accuracy pricing with strong non-linear fit</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0518797'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.3625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.315038'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.413889'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='9'>Actual vs Predicted — Ridge (Benchmark)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='7'>Stable linear benchmark for explainability</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.366165'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.3625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.625564'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.413889'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='9'>Total Sqft distribution vs Predicted Price</run>
              <run>Æ&#10;</run>
              <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='7'>XGBoost error %  captured across property sizes</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.683459'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.3625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.942857'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.413889'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='9'>Filters</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.684211'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.937594'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.169444'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='9'>Overview</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0609023'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.136111'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.620301'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.166667'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI Tiles'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_price_predictions' name='federated.0pb6tqq0hun84y1cwjt1z028dbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb6tqq0hun84y1cwjt1z028dbxy'>
            <column caption='Color Points' datatype='string' name='[Calculation_0458520059084800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ABS([xgb_error_pct])&lt;=10 THEN &quot;Within Tolerance&quot;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Model Used' datatype='string' name='[Calculation_0602830469464065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;XGBoost (Primary) | Ridge (Benchmark)&quot;' />
            </column>
            <column caption='XGBoost Error Distribution' datatype='string' name='[Calculation_0602830478553091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [xgb_error_pct] &lt; 10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 10 AND [xgb_error_pct] &lt; 20 THEN &quot;10-20&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 20 AND [xgb_error_pct] &lt; 50 THEN &quot;20-50&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 50 AND [xgb_error_pct] &lt; 100 THEN &quot;50-100&quot;&#13;&#10;ELSE &quot;100-150&quot;&#13;&#10;END' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0602830469464065]' derivation='Attribute' name='[attr:Calculation_0602830469464065:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_price]' derivation='Avg' name='[avg:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ridge_error_pct]' derivation='Avg' name='[avg:ridge_error_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ridge_pred_price]' derivation='Avg' name='[avg:ridge_pred_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_error_pct]' derivation='Avg' name='[avg:xgb_error_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_pred_price]' derivation='Avg' name='[avg:xgb_pred_price:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='integer' name='[house_age]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_age]' derivation='None' name='[none:house_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[xgb_pred_price]' derivation='None' name='[none:xgb_pred_price:ok]' pivot='key' type='ordinal' />
            <column caption='Ridge Error Pct' datatype='real' name='[ridge_error_pct]' role='measure' type='quantitative' />
            <column caption='Ridge Pred Price' datatype='real' name='[ridge_pred_price]' role='measure' type='quantitative' />
            <column caption='Xgb Error Pct' datatype='real' name='[xgb_error_pct]' role='measure' type='quantitative' />
            <column caption='Xgb Pred Price' datatype='real' name='[xgb_pred_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:actual_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:ridge_pred_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:xgb_pred_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:xgb_error_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:ridge_error_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:actual_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:ridge_pred_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:xgb_pred_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:xgb_error_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Color Points,XGBoost Error Distribution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_132495AEE6014D5A957EAFDAA3C98DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0458520059084800]' />
              <groupfilter function='level-members' level='[Calculation_0602830478553091]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Grade,Id,Lat,Long,Xgb Pred Price,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2E79E61034394AD086EC5E17369FC536]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grade:ok]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
              <groupfilter function='level-members' level='[none:xgb_pred_price:ok]' />
              <groupfilter function='level-members' level='[zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-action-filter='[Action5_4208D3D9494E415183CA7E1B262565CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (XGBoost Error Distribution)]'>
            <groupfilter function='level-members' level='[Calculation_0602830478553091]' user:ui-action-filter='[Action5_132495AEE6014D5A957EAFDAA3C98DA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[:Measure Names]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:house_age:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (XGBoost Error Distribution)]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Id)]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Grade,Id,Lat,Long,Xgb Pred Price,Zipcode)]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Color Points,XGBoost Error Distribution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:Calculation_0602830469464065:nk]' />
              <text column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Multiple Values]' />
              <text column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Model Used:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:Calculation_0602830469464065:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='16'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[:Measure Names]>]]></run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='8'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_price_predictions' name='federated.0pb6tqq0hun84y1cwjt1z028dbxy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pb6tqq0hun84y1cwjt1z028dbxy'>
            <column caption='Color Points' datatype='string' name='[Calculation_0458520059084800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ABS([xgb_error_pct])&lt;=10 THEN &quot;Within Tolerance&quot;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='XGBoost Error Distribution' datatype='string' name='[Calculation_0602830478553091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [xgb_error_pct] &lt; 10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 10 AND [xgb_error_pct] &lt; 20 THEN &quot;10-20&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 20 AND [xgb_error_pct] &lt; 50 THEN &quot;20-50&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 50 AND [xgb_error_pct] &lt; 100 THEN &quot;50-100&quot;&#13;&#10;ELSE &quot;100-150&quot;&#13;&#10;END' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='Attribute' name='[attr:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Avg' name='[avg:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='Avg' name='[avg:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_age]' derivation='Avg' name='[avg:house_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ridge_error_pct]' derivation='Avg' name='[avg:ridge_error_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ridge_pred_price]' derivation='Avg' name='[avg:ridge_pred_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_error_pct]' derivation='Avg' name='[avg:xgb_error_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_pred_price]' derivation='Avg' name='[avg:xgb_pred_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='integer' name='[house_age]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_age]' derivation='None' name='[none:house_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_pred_price]' derivation='None' name='[none:xgb_pred_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Ridge Error Pct' datatype='real' name='[ridge_error_pct]' role='measure' type='quantitative' />
            <column caption='Ridge Pred Price' datatype='real' name='[ridge_pred_price]' role='measure' type='quantitative' />
            <column caption='Xgb Error Pct' datatype='real' name='[xgb_error_pct]' role='measure' type='quantitative' />
            <column caption='Xgb Pred Price' datatype='real' name='[xgb_pred_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Color Points,XGBoost Error Distribution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_132495AEE6014D5A957EAFDAA3C98DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0458520059084800]' />
              <groupfilter function='level-members' level='[Calculation_0602830478553091]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-action-filter='[Action5_4208D3D9494E415183CA7E1B262565CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (XGBoost Error Distribution)]'>
            <groupfilter function='level-members' level='[Calculation_0602830478553091]' user:ui-action-filter='[Action5_132495AEE6014D5A957EAFDAA3C98DA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:grade:qk]' included-values='in-range-or-null'>
            <min>4</min>
            <max>13</max>
          </filter>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:grade:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:id:ok]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:house_age:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (XGBoost Error Distribution)]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Id)]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Color Points,XGBoost Error Distribution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]' />
              <size column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:xgb_pred_price:qk]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:zipcode:ok]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:id:ok]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:actual_price:qk]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:ridge_pred_price:qk]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:xgb_pred_price:qk]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:grade:qk]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:house_age:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[cnt:id:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:ridge_error_pct:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:xgb_error_pct:qk]' />
              <geometry column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Zip Code:</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Æ </run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Avg Actual Price:</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Æ </run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[$<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:actual_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Avg XGBoost Predicted Price:</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Æ </run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[$<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:xgb_pred_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Avg Ridge Predicted Price:</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Æ </run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[$<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:ridge_pred_price:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Model Accuracy:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• XGBoost Error (%):</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Æ </run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:xgb_error_pct:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Ridge Error (%):</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[ <[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:ridge_error_pct:qk]>%]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Property Context:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Avg Grade:</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Æ </run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:grade:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Avg House Age:</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Æ </run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:house_age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>• Properties in Area:</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[ <[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[cnt:id:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Darker regions indicate higher average prices and stronger</run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>location-driven value effects.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:lat:qk]</rows>
        <cols>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridge Coefficient Effect'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_price_predictions' name='federated.0pb6tqq0hun84y1cwjt1z028dbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb6tqq0hun84y1cwjt1z028dbxy'>
            <column caption='Color Points' datatype='string' name='[Calculation_0458520059084800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ABS([xgb_error_pct])&lt;=10 THEN &quot;Within Tolerance&quot;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='XGBoost Error Distribution' datatype='string' name='[Calculation_0602830478553091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [xgb_error_pct] &lt; 10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 10 AND [xgb_error_pct] &lt; 20 THEN &quot;10-20&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 20 AND [xgb_error_pct] &lt; 50 THEN &quot;20-50&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 50 AND [xgb_error_pct] &lt; 100 THEN &quot;50-100&quot;&#13;&#10;ELSE &quot;100-150&quot;&#13;&#10;END' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[impact_grade]' derivation='Avg' name='[avg:impact_grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impact_lat]' derivation='Avg' name='[avg:impact_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impact_long]' derivation='Avg' name='[avg:impact_long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impact_sqft_above]' derivation='Avg' name='[avg:impact_sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impact_sqft_living15]' derivation='Avg' name='[avg:impact_sqft_living15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impact_sqft_living]' derivation='Avg' name='[avg:impact_sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impact_sqft_lot]' derivation='Avg' name='[avg:impact_sqft_lot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impact_view]' derivation='Avg' name='[avg:impact_view:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='integer' name='[house_age]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Impact Grade' datatype='real' name='[impact_grade]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Impact Lat' datatype='real' name='[impact_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Impact Long' datatype='real' name='[impact_long]' role='measure' type='quantitative' />
            <column caption='Impact Sqft Above' datatype='real' name='[impact_sqft_above]' role='measure' type='quantitative' />
            <column caption='Impact Sqft Living15' datatype='real' name='[impact_sqft_living15]' role='measure' type='quantitative' />
            <column caption='Impact Sqft Living' datatype='real' name='[impact_sqft_living]' role='measure' type='quantitative' />
            <column caption='Impact Sqft Lot' datatype='real' name='[impact_sqft_lot]' role='measure' type='quantitative' />
            <column caption='Impact View' datatype='real' name='[impact_view]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_age]' derivation='None' name='[none:house_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[xgb_pred_price]' derivation='None' name='[none:xgb_pred_price:ok]' pivot='key' type='ordinal' />
            <column caption='Xgb Error Pct' datatype='real' name='[xgb_error_pct]' role='measure' type='quantitative' />
            <column caption='Xgb Pred Price' datatype='real' name='[xgb_pred_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_lat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_grade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_sqft_above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_sqft_living:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_sqft_lot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_long:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_sqft_living15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_view:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_lat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_grade:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_sqft_above:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_sqft_living:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_sqft_lot:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_long:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_sqft_living15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[avg:impact_view:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Color Points,XGBoost Error Distribution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_132495AEE6014D5A957EAFDAA3C98DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0458520059084800]' />
              <groupfilter function='level-members' level='[Calculation_0602830478553091]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Grade,Id,Lat,Long,Xgb Pred Price,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2E79E61034394AD086EC5E17369FC536]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grade:ok]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
              <groupfilter function='level-members' level='[none:xgb_pred_price:ok]' />
              <groupfilter function='level-members' level='[zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-action-filter='[Action5_4208D3D9494E415183CA7E1B262565CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (XGBoost Error Distribution)]'>
            <groupfilter function='level-members' level='[Calculation_0602830478553091]' user:ui-action-filter='[Action5_132495AEE6014D5A957EAFDAA3C98DA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[:Measure Names]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:house_age:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (XGBoost Error Distribution)]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Id)]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Grade,Id,Lat,Long,Xgb Pred Price,Zipcode)]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Color Points,XGBoost Error Distribution)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Multiple Values]' />
              <text column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Ridge Coefficient Impact (Top drivers)</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Multiple Values]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ridge Error % Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_price_predictions' name='federated.0pb6tqq0hun84y1cwjt1z028dbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb6tqq0hun84y1cwjt1z028dbxy'>
            <column caption='Color Points' datatype='string' name='[Calculation_0458520059084800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ABS([xgb_error_pct])&lt;=10 THEN &quot;Within Tolerance&quot;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Color point1' datatype='string' name='[Calculation_0555552156475393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ABS([ridge_error_pct])&lt;=10 THEN &quot;Within Tolerance&quot;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Ridge Error Distribution' datatype='string' name='[Calculation_0602830477926402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ridge_error_pct] &lt; 10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [ridge_error_pct] &gt;= 10 AND [ridge_error_pct] &lt; 20 THEN &quot;10-20&quot;&#13;&#10;ELSEIF [ridge_error_pct] &gt;= 20 AND [ridge_error_pct] &lt; 50 THEN &quot;20-50&quot;&#13;&#10;ELSEIF [ridge_error_pct] &gt;= 50 AND [ridge_error_pct] &lt; 100 THEN &quot;50-100&quot;&#13;&#10;ELSE &quot;100-150&quot;&#13;&#10;END' />
            </column>
            <column caption='XGBoost Error Distribution' datatype='string' name='[Calculation_0602830478553091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [xgb_error_pct] &lt; 10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 10 AND [xgb_error_pct] &lt; 20 THEN &quot;10-20&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 20 AND [xgb_error_pct] &lt; 50 THEN &quot;20-50&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 50 AND [xgb_error_pct] &lt; 100 THEN &quot;50-100&quot;&#13;&#10;ELSE &quot;100-150&quot;&#13;&#10;END' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='integer' name='[house_age]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0555552156475393]' derivation='None' name='[none:Calculation_0555552156475393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0602830477926402]' derivation='None' name='[none:Calculation_0602830477926402:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_age]' derivation='None' name='[none:house_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Ridge Error Pct' datatype='real' name='[ridge_error_pct]' role='measure' type='quantitative' />
            <column caption='Xgb Error Pct' datatype='real' name='[xgb_error_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Color Points,XGBoost Error Distribution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_132495AEE6014D5A957EAFDAA3C98DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0458520059084800]' />
              <groupfilter function='level-members' level='[Calculation_0602830478553091]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (XGBoost Error Distribution)]'>
            <groupfilter function='level-members' level='[Calculation_0602830478553091]' user:ui-action-filter='[Action5_132495AEE6014D5A957EAFDAA3C98DA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:id:ok]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:house_age:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (XGBoost Error Distribution)]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Action (Color Points,XGBoost Error Distribution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0555552156475393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Number of Properties:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[cnt:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Error Range: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0602830477926402:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Model:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'> Ridge</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0602830477926402:nk]</rows>
        <cols>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sqft vs Predicted Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_price_predictions' name='federated.0pb6tqq0hun84y1cwjt1z028dbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb6tqq0hun84y1cwjt1z028dbxy'>
            <column caption='Color Points' datatype='string' name='[Calculation_0458520059084800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ABS([xgb_error_pct])&lt;=10 THEN &quot;Within Tolerance&quot;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Sqft Living(distribution)' datatype='string' name='[Calculation_0555552130994176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sqft_living]&lt;=1000 THEN &quot;0-1K&quot;&#13;&#10;ELSEIF [sqft_living]&gt;1000 AND [sqft_living]&lt;=2000 THEN &quot;1K-2K&quot;&#13;&#10;ELSEIF [sqft_living]&gt;2000 AND [sqft_living]&lt;=3000 THEN &quot;2K-3K&quot;&#13;&#10;ELSEIF [sqft_living]&gt;3000 AND [sqft_living]&lt;=4000 THEN &quot;3K-4K&quot;&#13;&#10;ELSEIF [sqft_living]&gt;4000 AND [sqft_living]&lt;=5000 THEN &quot;4K-5K&quot;&#13;&#10;ELSEIF [sqft_living]&gt;5000 AND [sqft_living]&lt;=6000 THEN &quot;5K-6K&quot;&#13;&#10;ELSE &quot;6K+&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Model Used' datatype='string' name='[Calculation_0602830469464065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;XGBoost (Primary) | Ridge (Benchmark)&quot;' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0602830469464065]' derivation='Attribute' name='[attr:Calculation_0602830469464065:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='integer' name='[house_age]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0458520059084800]' derivation='None' name='[none:Calculation_0458520059084800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0555552130994176]' derivation='None' name='[none:Calculation_0555552130994176:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_age]' derivation='None' name='[none:house_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_error_pct]' derivation='None' name='[none:xgb_error_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_pred_price]' derivation='None' name='[none:xgb_pred_price:qk]' pivot='key' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Xgb Error Pct' datatype='real' name='[xgb_error_pct]' role='measure' type='quantitative' />
            <column caption='Xgb Pred Price' datatype='real' name='[xgb_pred_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:house_age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0458520059084800:nk]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:house_age:qk]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:id:ok]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:xgb_error_pct:qk]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:sqft_living:qk]' />
              <lod column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[cnt:id:qk]' />
              <tooltip column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[attr:Calculation_0602830469464065:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Model Used:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'>     XGBoost</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Grade:&#9;              </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>House Age:       </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:house_age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Sqft Living:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:sqft_living:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Actual Price:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Xgb Pred Price:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:xgb_pred_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Error (%):          </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[ <[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:xgb_error_pct:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>number of Properties:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[ <[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[cnt:id:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0555552130994176:nk]</rows>
        <cols>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:xgb_pred_price:qk]</cols>
        <show-full-range>
          <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[Sqft Living (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='XGBoost Error % Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_price_predictions' name='federated.0pb6tqq0hun84y1cwjt1z028dbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb6tqq0hun84y1cwjt1z028dbxy'>
            <column caption='Color Points' datatype='string' name='[Calculation_0458520059084800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ABS([xgb_error_pct])&lt;=10 THEN &quot;Within Tolerance&quot;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='XGBoost Error Distribution' datatype='string' name='[Calculation_0602830478553091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [xgb_error_pct] &lt; 10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 10 AND [xgb_error_pct] &lt; 20 THEN &quot;10-20&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 20 AND [xgb_error_pct] &lt; 50 THEN &quot;20-50&quot;&#13;&#10;ELSEIF [xgb_error_pct] &gt;= 50 AND [xgb_error_pct] &lt; 100 THEN &quot;50-100&quot;&#13;&#10;ELSE &quot;100-150&quot;&#13;&#10;END' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='integer' name='[house_age]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0458520059084800]' derivation='None' name='[none:Calculation_0458520059084800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0602830478553091]' derivation='None' name='[none:Calculation_0602830478553091:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_age]' derivation='None' name='[none:house_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Xgb Error Pct' datatype='real' name='[xgb_error_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0602830478553091:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:id:ok]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]</column>
            <column>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:house_age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0458520059084800:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Number of Properties:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[cnt:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Error Range: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0602830478553091:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold'>Model:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'> XGBoost</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0602830478553091:nk]</rows>
        <cols include-empty='true'>[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[cnt:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Error Analysis &amp; Model Risk'>
      <size maxheight='720' maxwidth='1330' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='real_estate_price_predictions' name='federated.0pb6tqq0hun84y1cwjt1z028dbxy' />
      </datasources>
      <datasource-dependencies datasource='federated.0pb6tqq0hun84y1cwjt1z028dbxy'>
        <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
        <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
        <column caption='House Age' datatype='integer' name='[house_age]' role='measure' type='quantitative' />
        <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
        <column-instance column='[house_age]' derivation='None' name='[none:house_age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' name='Back 2' show-title='false' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='4722' id='2' type-v2='text' w='90226' x='4737' y='2778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='14'>Error Analysis &amp; Model RIsk</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='3' type-v2='dashboard-object' w='11128' x='5414' y='3333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DD8AC44C-6501-4935-BC8C-16F918E13CF5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>📊Homepage</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9861' id='4' name='KPI Tiles' show-title='false' w='58120' x='4962' y='17639'>
        </zone>
        <zone h='9861' id='5' name='KPI Tiles' param='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:house_age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9098' x='85940' y='17500'>
        </zone>
        <zone h='9861' id='6' name='KPI Tiles' param='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9098' x='76692' y='17500'>
        </zone>
        <zone h='9722' id='7' type-v2='empty' w='226' x='51203' y='17639'>
        </zone>
        <zone h='9722' id='8' type-v2='empty' w='226' x='39699' y='17639'>
        </zone>
        <zone h='9722' id='9' type-v2='empty' w='226' x='28195' y='17639'>
        </zone>
        <zone h='9722' id='10' type-v2='empty' w='226' x='16692' y='17639'>
        </zone>
        <zone h='52639' id='11' name='Ridge Coefficient Effect' show-title='false' w='13083' x='4737' y='37639'>
        </zone>
        <zone h='24444' id='16' name='Ridge Error % Distribution' show-title='false' w='27293' x='67444' y='37361'>
        </zone>
        <zone h='24444' id='17' name='XGBoost Error % Distribution' show-title='false' w='27293' x='67444' y='66528'>
        </zone>
        <zone h='52639' id='18' name='Price Map' show-title='false' w='20677' x='21880' y='37639'>
        </zone>
        <zone h='8611' id='20' name='Price Map' pane-specification-id='0' param='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]' single-line='false' type-v2='color' w='10526' x='31729' y='81111' />
        <zone h='52639' id='21' name='Error % vs Price' show-title='false' w='20677' x='42782' y='37639'>
        </zone>
        <zone h='9861' id='28' name='Error % vs Price' param='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]' type-v2='filter' values='database' w='9098' x='67444' y='17500'>
        </zone>
        <zone h='6944' id='38' name='Error % vs Price' pane-specification-id='1' param='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0458520059084800:nk]' show-title='false' type-v2='color' w='11128' x='51880' y='38750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Model Reliability &amp; Pricing Confidence'>
      <size maxheight='720' maxwidth='1330' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='real_estate_price_predictions' name='federated.0pb6tqq0hun84y1cwjt1z028dbxy' />
      </datasources>
      <datasource-dependencies datasource='federated.0pb6tqq0hun84y1cwjt1z028dbxy'>
        <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
        <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
        <column caption='House Age' datatype='integer' name='[house_age]' role='measure' type='quantitative' />
        <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
        <column-instance column='[house_age]' derivation='None' name='[none:house_age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' name='Ex-Back' show-title='false' w='100000' x='0' y='0' />
        <zone h='9861' id='4' name='KPI Tiles' show-title='false' w='58120' x='4962' y='17639'>
        </zone>
        <zone h='9722' id='8' type-v2='empty' w='226' x='51203' y='17639'>
        </zone>
        <zone h='9722' id='7' type-v2='empty' w='226' x='39699' y='17639'>
        </zone>
        <zone h='9722' id='6' type-v2='empty' w='226' x='28195' y='17639'>
        </zone>
        <zone h='9722' id='5' type-v2='empty' w='226' x='16692' y='17639'>
        </zone>
        <zone h='48194' id='9' name='Actual vs Predicted — XGBoost' show-title='false' w='28120' x='4361' y='41944' />
        <zone h='48194' id='11' name='Actual vs Predicted — Ridge' show-title='false' w='27970' x='35714' y='41944' />
        <zone h='48194' id='12' name='Total Sqft vs Predicted Price' show-title='false' w='28045' x='67143' y='41944' />
        <zone h='9861' id='15' name='Actual vs Predicted — XGBoost' param='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:actual_price:qk]' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='database' w='9098' x='67444' y='17500'>
        </zone>
        <zone h='9861' id='16' name='Actual vs Predicted — XGBoost' param='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:grade:qk]' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='database' w='9098' x='76692' y='17500'>
        </zone>
        <zone h='9861' id='17' name='Ex-Back' param='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:house_age:qk]' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='database' w='9098' x='85940' y='17500'>
        </zone>
        <zone forceUpdate='true' h='4722' id='19' type-v2='text' w='90226' x='4737' y='2778'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='14' italic='true'>Model Reliability &amp; Pricing Confidence</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='20' type-v2='dashboard-object' w='10977' x='5414' y='3333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{65DA60CD-A04B-40E8-8CCC-F8ED00FB244C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🔎Error Analysis</caption>
              <tooltip-text>Error Analysis</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='33' type-v2='text' w='8571' x='21429' y='43889'>
          <formatted-text>
            <run bold='true' fontname='Segoe UI' fontsize='6'>Perfect Prediction Line</run>
          </formatted-text>
        </zone>
        <zone h='5833' id='36' name='Total Sqft vs Predicted Price' pane-specification-id='0' param='[federated.0pb6tqq0hun84y1cwjt1z028dbxy].[none:Calculation_0458520059084800:nk]' show-title='false' type-v2='color' w='11278' x='20902' y='83333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
